{
  "name": "galazy_view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweenjs/tween.js": "^21.0.0",
    "three": "^0.154.0",
    "tween.js": "^16.6.0"
  },
  "devDependencies": {
    "vite": "^4.4.4"
  }
}
